:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.search-area {
  display: flex;
  justify-content: center;

  padding-top: 10px;
  padding-bottom: 10px;

  background-color: blue;
}

.search-form {
  display: flex;
  align-items: center;
}

.search-form input {
  height: 30px;
  min-width: 200px;
  border: none;
  padding-left: 5px;
}

.search-form button {
  height: 30px;
  width: 30px;
  padding: 0;
  border: none;
  padding: 0;

  img {
    height: 20px;
    width: 20px;
  }
}

.load-more-area {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.load-more {
  height: 30px;
  width: 100px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.gallery__item {
  flex-basis: calc((100% - 30px) / 4);
  text-decoration: none;
  height: 100%;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__item:hover {
  cursor: zoom-in;
  transform: scale(1.03);
}

.info {
  display: flex;
  padding-left: 10px;
  width: 400px;
  justify-content: space-around;
  border: 1px, solid, gray;
  border-top: none;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
    rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px,
    rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
}

.gallery__image {
  height: 300px;
  width: 400px;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}
